programa
{
	
	funcao inicio()
	{
		inteiro contador
		contador =233

		
		faca{
			escreva("\n"+contador)

			se(contador>=300 e contador<=400){
				contador = contador + 3
			}
			senao{
				contador = contador+5
			}
			
			
		}

		enquanto(contador<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */